.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.hero .content-img-hero{
    width: 100%;
    height: 100%;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.hero img{
    position: absolute;
    width: 100%;
}

.hero div:nth-child(2){
    max-width: 30.5rem;
    width: 100%;
    height: 30.5rem;


    display: block;
   
    
}

.content-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.hero h1{
    max-width: 40rem;

}

.hero p{
    max-width: 40rem;
    font-size: 1.4rem;
}

.content-text button{
border:none;
width: fit-content;
background-color: var(--bg-color-primary);


padding: 10px 20px; 
color: white;
border-radius: 8px;

cursor: pointer;
margin-top: 10px;

transition: opacity 0.5s ease-out;

}


.content-text button:hover{
    opacity: 0.9;
    transition: skew(1.5rem);
    
}

img.circle{
   width: 90%;
   padding-top: 3%;
   padding-left: 3%;
   transform: translateX(200%);
   animation: slideIn 3s ease forwards;
}

@keyframes slideIn{
    50%{
        transform: translateX(-15px);
    }
    100%{
        transform: translateX(0px);
    }
}

img.pc{
    transform: translateX(200%);
    animation: slideIn 3s ease forwards;
    z-index: 1;
}

img.star1{
    max-width: 5.5rem;
    left: 0;
    top: 30%;

    opacity: 0;
    transform: translateX(300%);
    animation: slideIn 2s 800ms ease forwards, appaer 100ms 800ms forwards; 
    z-index: 0;
}
@keyframes appaer{
    to{
        opacity: 1;
    }
}

img.star2{
    max-width: 2.5rem;
    right: -30px;
    bottom: 35%;

    transform: translateX(380%);
    animation: slideIn 2.2s 800ms ease forwards;
}


.benifits{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
margin-top: 2rem;
}

.benifits-card{
    width: 33.33%;
    
    border-radius:8px ;
    display: flex;
    gap: 1rem;
    align-items: start;
}

.benifits-card span{
    background-color: blueviolet;
padding: 15px;

display: flex;
align-items: center;
justify-content: center;

border-radius: 8px;
}

.product{
    margin-top: 5rem;

}

.product-grid{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;

}

.product-card{
    width: calc(25% - 2rem);
    margin-top: 2rem;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.5);
    transition: transform 0.5s ease-out;
}

.product-card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info> div{
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.product-card:hover{
    transform: scale(1.1)
}    



.product-card .product-info img{
height:1.2rem
}

.product-card button{
    background-color:var(--bg-color-primary);
    padding: 0.7rem;
    border-radius:8px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}